<block, <declr_fn, set, add_int, <block, <return, <fn, add, <exp, <int, 2><opbin, in><fn, add, <exp, <int, 1><opbin, in><id, s>>>>>>, <for, <forargs, <err_exp, <id, i><opassign, =>>, <exp, <int, 3><opbin, in><id, s>>, <exp, <id, i><oppos, ++>>>, <block, <cmd, <fn, writeln, <str, "teset">>>>
>>
, <par, set, s>>, <declr_fn, set, add_float, <block, <return, <fn, add, <exp, <float, 5.400000><opbin, in><fn, add, <exp, <float, 1.500000><opbin, in><id, s>>>>>>>
, <err_par, set>>, <declr_fn, set, add_set, <block, <declr, set, newset>, <cmd, <exp, <id, newset><opassign, =><empty>>>, <return, <fn, add, <exp, <fn, add_int, <id, newset>><opbin, in><id, s>>>>>
, <par, set, s>>, <declr_fn, int, main, <block, <declr, set, s>, <err_exp, <exp, <id, s><opassign, =><id, x>>>, <cmd, <fn, add_set, <id, s>>>, <declr, elem, el>, <cmd, <fn, exists, <exp, <id, el><opbin, in><id, s>>>>, <cmd, <fn, add_float, <id, s>>>, <cmd, <fn, exists, <exp, <id, el><opbin, in><id, s>>>>, <cmd, <fn, add_int, <id, s>>>, <declr, int, acc>, <declr, float, accf>, <err_exp, <exp, <id, acc><opassign, =><float, 0.000000>>>, <cmd, <exp, <id, accf><opassign, =><int, 0>>>, <declr, elem, x>, <forall, <err_exp>, <block, <cmd, <exp, <exp, <id, acc><opassign, =><id, acc>><opbin, +><id, x>>>, <cmd, <exp, <exp, <id, accf><opassign, =><id, ifo>><opbin, +><id, x>>>>
>, <forall, <exp, <id, x><opbin, in><id, s>>, <block, <if, <err_exp>, <block, <cmd, <exp, <exp, <id, acc><opassign, =><id, acc>><opbin, +><id, x>>>, <cmd, <exp, <exp, <id, accf><opassign, =><id, accf>><opbin, +><id, x>>>>
>>
>, <return, <int, 0>>>
>>


